{
	"files.associations": {
		"wrangler.json": "jsonc"
	},
	"emeraldwalk.runonsave": {
		"commands": [
			{
				"match": "wrangler\\.jsonc$",
				"cmd": "cd ${fileDirname} && npx wrangler types",
				"isAsync": true
			}
		]
	}
}
